# roll-20-miner

./: .classpath  .project  MultilineMsg.txt  README.md  exampleAtk.txt  exampleAtkDmg.txt  examplePrivateMsg.txt  exampleSimpleRoll.txt  exampleTraitsMsg.txt  output.csv  pom.xml  spellMessages.txt
src/main/java/com/patrickborrelli/roll20miner/: LogMinerParser.java  MessageFactory.java  Roll20LogMiner.java  package-info.java
src/main/java/com/patrickborrelli/roll20miner/model/: AttackMessage.java  DamageMessage.java  InlineRollResult.java  Message.java  PrivateMessage.java  SheetDamage.java  SimpleRollMessage.java  SpellAttackDamageMessage.java  TextMessage.java  TraitsMessage.java
src/main/java/com/patrickborrelli/roll20miner/util/: MinerUtil.java
